<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <title>Wearable</title>
        <link rel="stylesheet" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <script type="text/javascript" src="eel.js"></script>
        <style>
            html,body {
                height: 100%;
                margin: 0;
            }
            .full-height {
                height: 100%;
                background-image: linear-gradient(#881DDC, #D384C2);
            }
    
            h1 {
                color: white;
                position: absolute;
                width: 1305px;
                height: 100px;
                left: calc(50% - 1305px/2 + 280px);
                top: calc(50% - 100px/2 - 250px);
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 150px;
                line-height: 298px;

            }
            .button {
                border: none;
                border-radius: 12px;
                color: #9650be;
                text-align: center;
                display: inline-block;
                font-size: 50px;
                font-family: 'Poppins';
                font-style: normal;
                position: absolute;
                width: 350px;
                height: 100px;
                left: 525px;
                top: 500px;
                background-color:#6eb99a
                
            }
            .button:hover {background-color: #3f705c}
            .button:active{
                background-color: #3f705c;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }

        </style>
    </head>
    <body>
        <div class="full-height">
            <h1>wearable</h1>
            <button class="button" onclick="window.location.href='camera.html';">get started</button>
        </div>
    </body>
</html>